{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["esnext"],
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
